~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORT ROYAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#.^.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~#....###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~~#......################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~
~~#............f.........################~ SHIP GRAVEYARD ~#######~~~~~~~~~~
~~~###.............................#..g..############~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#.............................#...##....##...?.###~~~~~~~~~~~~~~~~~~~~  // 51 7 -58
~~~~~~#.........################.....#..................####~~~~~~~~~~~~~~~~
~~~~~~~#.......#~~~~~~~~~~~~~~~~#.....#...##...##....##.....##~~~~~~~~~~~~~~
~~~~~~~#......#~~~~~~~~~~~~~~~~~~#.....#......................#~~~~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~#............##..##..##..##..#~~~~~~~~~~~~
~~~~~~#......#~~~~~~~~~~~~~~~~~~~~~#........###################.#~~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~#.........#.. ROYAL LODGE ...#~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~~#.........#.................#~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~#..........#.....++..r++f...#~~~~~###~~~
~~~~~~~#......######################.................++...++...#~~~~~#...#~~
~~~~~~~#..........................................?........$...#~~~~#....#~~ //17, 50 -67
~~~~~~#.......................................#................#~~~~#....#~~
~~~~~#........#########################.......#.....#/#####.....#~~#....#~~~
~~~~#.................................#........#....#...!`#......#~~#..#~~~~//20, 57 -77
~~~#.......#........####################.......###################~~###~~~~~
~~~~###...########## SUNSET RESTAURANT #.......#..f++r....#mgmgm##~~~~~~~~~~
~~~~~~#...#~~~~~~~~~#..............................++.....#gmgmg#~~~~##~~~~~
~~~~~~#...#~~~~~~~~~~#!.c....f++.....++.....r++...........#mgmgm#~~#...#~~~~
~~~~###...####~~~~~~~~######.f++f....++......++...........##//##~~#...#~~~~~
~~#...#.....###~~~~~~~~~~~~#####.......++........++..........#~~~~###~~~~~~~
~~#...........#.#####~~~~~~~~~~~#?......++.......p++p.......#~~~##~~~~~~~~~~ // 27 33 -60
~~~#.....#.....#.....###~~~~~~~~~#.........###########....##~~~#rr#~~~~~~~~~
~~~#.f..................#~~~~~~~~~~######..#............####~~#....##~~~~~~~
~~#..f.....#.....#.......######~~~~~~~~~~#####r..g!r####~~~~##.......##~~~~~
~~#########.......#################~~~~~~~~~~~######~~~~~~##.######....#~~~~
~~#...++...........................###~~~~~~~~~~~~~~~~~~##.............#~~~~
~#....++....p++......++++++.....++f...###~~~~###~~~~~###....++P...++...#~~~~
~#....++....p++......++++++....f++.......####...#####....p..++....++....#~~~
~#..............................++f.........................++....++....#~~~
~~#...++++++.........++++++.................................++....++f...#~~~
~~#...++++++.........++++++.....................................@.....^.#~~~
~~#.............................++...++?.....##########....+++++.......#~~~~// 38 39 -77
~~~######........!###...........++...++....../......&.#....+++++....###~~~~~
~~~~~~~~~#########~~~#####.c.................#......m.#.......f.####~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###### TIKI LOUNGE ###~~~~############~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
